# Appwrite Configuration
# Copy this file to .env and replace with your actual values
VITE_APPWRITE_PROJECT_ID=68c92076003a23d60576
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68d152e8000b44e52780
VITE_APPWRITE_PROJECTS_COLLECTION_ID=projects